<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="acc.js"></script>
 <style>
    body{
        height: 100vh;
        width: 100%;
       background-image: url('https://i.pinimg.com/736x/28/92/46/289246beb9c9962df7f5c864de1b6382.jpg');
       background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
        color: #f8f8f9;
        text-align: center;
    }
    .main{
      padding-top: 10%;
    }
    .flex-container {
  display: flex;
  justify-content: center;
  padding-top: 15%;
}

.flex-container  div {
 background-color: #83a0f1;
  width: 300px;
  height:200px;
  margin: 10px;
  gap:40%;
  color: #0b0b0b;
  text-align: center;
}
 </style>
</head>


<body>
    <h1 class="main">SBI BANK</h1> 
    <div class="flex-container">
     
    <div>
      <h2>Account Details</h2>
    <button onclick="hac()"> click</button>

    </div>
    <div><h2>Credit</h2>
        <button onclick="cdit()"> click</button>
    </div>
    <div><h2>Dedit</h2>
        <button onclick="dit()"> click</button>
    </div>  
  </div>


<script>

      </script>

</body>
</html>